<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>uzo's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="uzo.jpg" alt="profile picture"></td>
      <td>
        <h1>okolo uzo</h1>
        <p><em>Logistics officer <strong><a href="https://www.dangote.com/">Dangote oil Refinary</a></em></p>
        <p>I am a logistics officer but i love developing websites</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education and Certification</h3>
  <ul>
    <li>Bsc in food science and tech</li>
    <li>ssce certificate</li>
    <li>First sch leveaing
      certificate</li>
  </ul>
  <hr>
  <h3>Work experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2017-2018</td>
      <td>Customer Service executive at globacom</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Weightbridge officer at Dangote Oil Refinary</td>
    </tr>
  </table>
  <a href="Hobbies.html">My hobbies</a>
  <a href="Contact.html">Contact Detail</a>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Multitasking</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>swimming</td>
      <td>🌟</td>
    </tr>
    <tr>
      <td>dancing</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Phoptography</td>
      <td>🌟</td>
    </tr>
  </table>
</body>
</body>

</html>